{
  "name": "yardle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:server": "tsc -p tsconfig.server.json",
    "server": "tsx server/index.ts",
    "setup:testnet": "tsx scripts/setup-testnet.ts",
    "export:evidence": "tsx scripts/export-evidence.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "xrpl": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vitest": "^5.0.0"
  }
}
